{
  "expo": {
    "name": "gofinancespro",
    "slug": "gofinancesprozera",
    "scheme": "gofinancesprozera",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
